/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');


.container {
        margin-top: 15px;
    width: 90vw;
    background-color: white;
    padding: 2em;
    box-sizing: border-box;
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2em;
    row-gap:  2em;
    
}


.item {
    background-color: #eaeaea;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    box-shadow: 2px 2px 4px 1px rgb(212, 212, 212);
    justify-content: space-between;
}

.item img {
    width: 100%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.card-text {
    padding: .5em;
} */
 *{
    box-sizing: border-box;
 }
 .logo{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: grey;
 }
 header{
    display: flex;
    justify-content: space-between;
 }
.nav{
    display: flex;
    justify-content: space-between;
}
.menu{
    list-style-type: none;
}
.menu li{
    width: 200px;
    height: 70px;
    background-color: lightpink;
    text-align: center;
    font-weight: bold;
    padding-top: 25px;
    border-radius: 15px;
    margin-top: 8px;
}